<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="rtl/pll/atomik_pll_94p5m.v" type="file.verilog" enable="1"/>
        <File path="rtl/atomik_delta_acc.v" type="file.verilog" enable="1"/>
        <File path="rtl/atomik_state_rec.v" type="file.verilog" enable="1"/>
        <File path="rtl/atomik_core_v2.v" type="file.verilog" enable="1"/>
        <File path="rtl/atomik_top.v" type="file.verilog" enable="1"/>
        <File path="constraints/atomik_constraints.cst" type="file.cst" enable="1"/>
        <File path="constraints/timing_constraints.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
