// =============================================================================
// ATOMiK Video Demo - Physical Constraints
// Target: Gowin GW1NR-LV9QN88C6/I5 (Tang Nano 9K)
// Port names must match video_demo_top.v
// =============================================================================

// --- SYSTEM CLOCK (27 MHz onboard crystal) ---
IO_LOC "clk_27m" 52;
IO_PORT "clk_27m" PULL_MODE=UP;

// --- RESET BUTTON (S1, active-low) ---
IO_LOC "btn_rst_n" 4;
IO_PORT "btn_rst_n" PULL_MODE=UP;

// --- LED STATUS OUTPUTS (Active-Low) ---
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;

// --- CAMERA DVP INTERFACE (directly mapped headers) ---
IO_LOC "cam_pclk"  25;
IO_PORT "cam_pclk"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "cam_vsync" 26;
IO_PORT "cam_vsync" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "cam_href"  27;
IO_PORT "cam_href"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "cam_data[0]" 28;
IO_PORT "cam_data[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "cam_data[1]" 29;
IO_PORT "cam_data[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "cam_data[2]" 30;
IO_PORT "cam_data[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "cam_data[3]" 31;
IO_PORT "cam_data[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "cam_data[4]" 32;
IO_PORT "cam_data[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "cam_data[5]" 33;
IO_PORT "cam_data[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "cam_data[6]" 34;
IO_PORT "cam_data[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "cam_data[7]" 35;
IO_PORT "cam_data[7]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
