// ATOMiK Physical Constraints File
// Target: Gowin GW1NR-LV9QN88C6/I5 (Tang Nano 9K)
// Port names MUST match the ports in atomik_top.v

// --- SYSTEM CLOCK (27MHz crystal) ---
IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" PULL_MODE=UP;

// --- SYSTEM RESET (S1 Button) ---
IO_LOC "sys_rst_n" 3;
IO_PORT "sys_rst_n" PULL_MODE=UP;

// --- UART INTERFACE ---
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// --- LED TELEMETRY (Active Low) ---
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;