This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_2_ATOMiK_Benchmarks.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in choi2017kami
You've used 12 entries,
            2118 wiz_defined-function locations,
            573 strings with 6694 characters,
and the built_in function-call counts, 5594 in all, are:
= -- 535
> -- 330
< -- 8
+ -- 132
- -- 118
* -- 410
:= -- 889
add.period$ -- 38
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 204
empty$ -- 393
format.name$ -- 118
if$ -- 1185
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 112
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 317
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 51
width$ -- 14
write$ -- 135
(There was 1 warning)
