\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wulf1995hitting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Memory Wall and Traditional Architectures}{1}{subsection.1.1}\protected@file@percent }
\citation{kocher2019spectre}
\citation{lipp2018meltdown}
\citation{paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delta-State Algebra: A Brief Recap}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.1.4}\protected@file@percent }
\citation{paper1}
\citation{paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delta-State Algebra}{3}{subsection.2.1}\protected@file@percent }
\newlabel{thm:abelian}{{2.3}{3}{Abelian Group~\cite {paper1}}{theorem.2.3}{}}
\newlabel{thm:abelian@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Implications.}{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proven algebraic properties and predicted performance benefits.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:properties}{{1}{3}{Proven algebraic properties and predicted performance benefits}{table.caption.2}{}}
\newlabel{tab:properties@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline: State-Centric Architecture (\textsc  {SCORE}{})}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural comparison: \textsc  {SCORE}{} moves full state per operation; \textsc  {ATOMiK}{} accumulates deltas with state reconstruction on demand.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture-comparison}{{1}{4}{Architectural comparison: \score {} moves full state per operation; \atomik {} accumulates deltas with state reconstruction on demand}{figure.caption.3}{}}
\newlabel{fig:architecture-comparison@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hardware Advantage}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Implementation:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Implementation:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Experimental Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark Suite Design}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Workload categories and objectives.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:workloads}{{2}{5}{Workload categories and objectives}{table.caption.6}{}}
\newlabel{tab:workloads@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workload Specifications}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Platform.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Protocol.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Methods.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlier Handling.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Benchmark Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:software}{{4}{6}{Software Benchmark Results}{section.4}{}}
\newlabel{sec:software@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Efficiency Results}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Memory traffic comparison. \textsc  {ATOMiK}{} achieves 95--100\% reduction across all workloads.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:memory}{{3}{6}{Memory traffic comparison. \atomik {} achieves 95--100\% reduction across all workloads}{table.caption.11}{}}
\newlabel{tab:memory@cref}{{[table][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Finding.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution Time Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Finding.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Read/Write Trade-off Analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory traffic comparison between \textsc  {SCORE}{} and \textsc  {ATOMiK}{} across workload categories. Note logarithmic scale: \textsc  {ATOMiK}{} achieves 2--4 orders of magnitude reduction by storing 8-byte deltas instead of full state vectors.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:memory-traffic}{{2}{7}{Memory traffic comparison between \score {} and \atomik {} across workload categories. Note logarithmic scale: \atomik {} achieves 2--4 orders of magnitude reduction by storing 8-byte deltas instead of full state vectors}{figure.caption.12}{}}
\newlabel{fig:memory-traffic@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution time comparison. \textsc  {ATOMiK}{} is faster on write-heavy workloads; state machine penalty is a software artifact (see \Cref  {sec:hardware}).}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:execution}{{4}{7}{Execution time comparison. \atomik {} is faster on write-heavy workloads; state machine penalty is a software artifact (see \Cref {sec:hardware})}{table.caption.14}{}}
\newlabel{tab:execution@cref}{{[table][4][]4}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time comparison across benchmark categories with 95\% confidence intervals. \textsc  {ATOMiK}{} shows consistent improvement on memory-bound and streaming workloads.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:execution-time}{{3}{8}{Execution time comparison across benchmark categories with 95\% confidence intervals. \atomik {} shows consistent improvement on memory-bound and streaming workloads}{figure.caption.15}{}}
\newlabel{fig:execution-time@cref}{{[figure][3][]3}{[1][6][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software performance trade-off as a function of read/write ratio. \textsc  {ATOMiK}{} outperforms baseline for write-heavy workloads ($<$50\% reads). \textbf  {Important}: This crossover is a \emph  {software artifact} from $O(N)$ reconstruction in Python---hardware achieves uniform $O(1)$ latency for all operations.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tradeoff}{{4}{8}{Software performance trade-off as a function of read/write ratio. \atomik {} outperforms baseline for write-heavy workloads ($<$50\% reads). \textbf {Important}: This crossover is a \emph {software artifact} from $O(N)$ reconstruction in Python---hardware achieves uniform $O(1)$ latency for all operations}{figure.caption.17}{}}
\newlabel{fig:tradeoff@cref}{{[figure][4][]4}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical Note.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel Efficiency Results}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parallel efficiency comparison. Commutativity enables lock-free parallel accumulation; baseline cannot parallelize due to data dependencies.}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:parallel}{{5}{9}{Parallel efficiency comparison. Commutativity enables lock-free parallel accumulation; baseline cannot parallelize due to data dependencies}{table.caption.19}{}}
\newlabel{tab:parallel@cref}{{[table][5][]5}{[1][6][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel composition efficiency. \textsc  {SCORE}{} cannot parallelize due to serial data dependencies (0\% efficiency). \textsc  {ATOMiK}{} achieves 85\% parallel efficiency by leveraging the commutativity property $\delta _1 \oplus \delta _2 = \delta _2 \oplus \delta _1$ proven in Lean4.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:parallel}{{5}{9}{Parallel composition efficiency. \score {} cannot parallelize due to serial data dependencies (0\% efficiency). \atomik {} achieves 85\% parallel efficiency by leveraging the commutativity property $\delta _1 \oplus \delta _2 = \delta _2 \oplus \delta _1$ proven in Lean4}{figure.caption.20}{}}
\newlabel{fig:parallel@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Finding.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical Summary}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical significance summary. 75\% of comparisons achieve $p < 0.05$.}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:significance}{{6}{10}{Statistical significance summary. 75\% of comparisons achieve $p < 0.05$}{table.caption.22}{}}
\newlabel{tab:significance@cref}{{[table][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Implementation and Validation}{10}{section.5}\protected@file@percent }
\newlabel{sec:hardware}{{5}{10}{Hardware Implementation and Validation}{section.5}{}}
\newlabel{sec:hardware@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Architecture}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsc  {ATOMiK}{} Core v2 hardware architecture. The delta accumulator maintains \texttt  {initial\_state} and \texttt  {accumulator} registers; XOR feedback enables single-cycle delta composition. The state reconstructor is purely combinational, computing $S_{\text  {current}} = S_0 \oplus \Delta _{\text  {acc}}$ with zero additional latency.}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hardware}{{6}{10}{\atomik {} Core v2 hardware architecture. The delta accumulator maintains \texttt {initial\_state} and \texttt {accumulator} registers; XOR feedback enables single-cycle delta composition. The state reconstructor is purely combinational, computing $S_{\text {current}} = S_0 \oplus \Delta _{\text {acc}}$ with zero additional latency}{figure.caption.23}{}}
\newlabel{fig:hardware@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Insight.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA Implementation Results}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target Device.}{11}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FPGA resource utilization. Only 7\% logic utilization leaves 93\% headroom for application expansion.}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:resources}{{7}{11}{FPGA resource utilization. Only 7\% logic utilization leaves 93\% headroom for application expansion}{table.caption.26}{}}
\newlabel{tab:resources@cref}{{[table][7][]7}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Timing analysis results. Critical path is in UART command parsing, not the delta core---XOR operations have substantial margin.}}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:timing}{{8}{11}{Timing analysis results. Critical path is in UART command parsing, not the delta core---XOR operations have substantial margin}{table.caption.27}{}}
\newlabel{tab:timing@cref}{{[table][8][]8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware Validation Results}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hardware validation tests. All algebraic properties from Lean4 proofs verified in silicon.}}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:hwtest}{{9}{11}{Hardware validation tests. All algebraic properties from Lean4 proofs verified in silicon}{table.caption.28}{}}
\newlabel{tab:hwtest@cref}{{[table][9][]9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operation Latency: The Key Finding}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Operation latency in hardware. \textbf  {Uniform single-cycle for all operations}---no read/write trade-off exists in hardware.}}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:latency}{{10}{12}{Operation latency in hardware. \textbf {Uniform single-cycle for all operations}---no read/write trade-off exists in hardware}{table.caption.29}{}}
\newlabel{tab:latency@cref}{{[table][10][]10}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Finding.}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Software vs.\ Hardware Comparison}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Read operation analysis: software vs.\ hardware implementation.}}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:comparison}{{11}{12}{Read operation analysis: software vs.\ hardware implementation}{table.caption.31}{}}
\newlabel{tab:comparison@cref}{{[table][11][]11}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation.}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{12}{Analysis and Discussion}{section.6}{}}
\newlabel{sec:analysis@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis Validation}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1 (Memory Efficiency): \text  {$\mathsurround \z@ \mathchar "458$}CONFIRMED.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2 (Computational Overhead): \text  {$\mathsurround \z@ \mathchar "458$}CONFIRMED.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3 (Parallelism): \text  {$\mathsurround \z@ \mathchar "458$}CONFIRMED.}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H4 (Hardware Validation): \text  {$\mathsurround \z@ \mathchar "458$}CONFIRMED.}{12}{section*.36}\protected@file@percent }
\citation{mcsherry2013differential}
\citation{hammer2014adapton}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Software Artifact Explanation}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root Cause.}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Solution.}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication.}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary of Results}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Applications}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Benchmarks:}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Implementation:}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizability:}{13}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary dashboard of \textsc  {ATOMiK}{} vs \textsc  {SCORE}{} benchmark comparison. Key findings: (a)~99\%+ memory traffic reduction, (b)~22--59\% speed improvement on write-heavy workloads, (c)~workload trade-offs in software only, (d)~85\% parallel efficiency vs 0\% for baseline, (e)~75\% of statistical comparisons significant ($p<0.05$), (f)~hardware achieves uniform O(1) operations.}}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dashboard}{{7}{14}{Summary dashboard of \atomik {} vs \score {} benchmark comparison. Key findings: (a)~99\%+ memory traffic reduction, (b)~22--59\% speed improvement on write-heavy workloads, (c)~workload trade-offs in software only, (d)~85\% parallel efficiency vs 0\% for baseline, (e)~75\% of statistical comparisons significant ($p<0.05$), (f)~hardware achieves uniform O(1) operations}{figure.caption.41}{}}
\newlabel{fig:dashboard@cref}{{[figure][7][]7}{[1][13][]14}{}{}{}}
\citation{mutlu2019processing}
\citation{balasubramonian2014near}
\citation{shapiro2011conflict}
\citation{choi2017kami}
\citation{bourgeat2020koika}
\citation{moura2021lean4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{15}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{15}{Related Work}{section.7}{}}
\newlabel{sec:related@cref}{{[section][7][]7}{[1][13][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Delta-Based Computation.}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Efficiency.}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Architectures.}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verified Hardware.}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{15}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability.}{15}{section*.50}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{balasubramonian2014near}{1}
\bibcite{bourgeat2020koika}{2}
\bibcite{choi2017kami}{3}
\bibcite{moura2021lean4}{4}
\bibcite{hammer2014adapton}{5}
\bibcite{kocher2019spectre}{6}
\bibcite{lipp2018meltdown}{7}
\bibcite{mcsherry2013differential}{8}
\bibcite{mutlu2019processing}{9}
\bibcite{paper1}{10}
\bibcite{shapiro2011conflict}{11}
\bibcite{wulf1995hitting}{12}
\gdef \@abspage@last{17}
