// =============================================================================
// ATOMiK Edge Sensor Demo - Gowin Physical Constraints
// Target: Gowin GW1NR-LV9QN88C6/I5 (Tang Nano 9K)
// Port names MUST match the ports in sensor_demo_top.v
// =============================================================================

// --- SYSTEM CLOCK (27 MHz crystal) ---
IO_LOC "clk_27m" 52;
IO_PORT "clk_27m" PULL_MODE=UP;

// --- RESET BUTTON (S1, active-low) ---
IO_LOC "btn_rst_n" 4;
IO_PORT "btn_rst_n" PULL_MODE=UP;

// --- LED STATUS (Active-Low, accent LED array) ---
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;

// --- SPI IMU INTERFACE (PMOD-compatible GPIO header) ---
IO_LOC "spi_sclk" 25;
IO_PORT "spi_sclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "spi_mosi" 26;
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "spi_miso" 27;
IO_PORT "spi_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "spi_cs_n" 28;
IO_PORT "spi_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

// --- ALERT OUTPUT (GPIO pin) ---
IO_LOC "alert_out" 29;
IO_PORT "alert_out" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
