This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in hennessy2019new
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 5993 characters,
and the built_in function-call counts, 5195 in all, are:
= -- 529
> -- 223
< -- 7
+ -- 91
- -- 76
* -- 352
:= -- 818
add.period$ -- 43
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 210
empty$ -- 410
format.name$ -- 76
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 86
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 365
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 54
width$ -- 15
write$ -- 148
(There was 1 warning)
