\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wulf1995hitting}
\citation{hennessy2019new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{moura2021lean4}
\citation{kocher2019spectre}
\citation{lipp2018meltdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation: Why Formal Verification?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Delta-State Algebra}{3}{section.2}\protected@file@percent }
\newlabel{sec:algebra}{{2}{3}{Delta-State Algebra}{section.2}{}}
\newlabel{sec:algebra@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:state}{{2.1}{3}{State}{theorem.2.1}{}}
\newlabel{def:state@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{def:delta}{{2.2}{3}{Delta}{theorem.2.2}{}}
\newlabel{def:delta@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:compose}{{2.3}{3}{Delta Composition}{theorem.2.3}{}}
\newlabel{def:compose@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{def:apply}{{2.4}{3}{Delta Application}{theorem.2.4}{}}
\newlabel{def:apply@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic Properties}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:closure}{{2.5}{4}{Closure}{theorem.2.5}{}}
\newlabel{thm:closure@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{thm:assoc}{{2.6}{4}{Associativity}{theorem.2.6}{}}
\newlabel{thm:assoc@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\newlabel{thm:comm}{{2.7}{4}{Commutativity}{theorem.2.7}{}}
\newlabel{thm:comm@cref}{{[theorem][7][2]2.7}{[1][4][]4}{}{}{}}
\newlabel{thm:identity}{{2.8}{4}{Identity}{theorem.2.8}{}}
\newlabel{thm:identity@cref}{{[theorem][8][2]2.8}{[1][4][]4}{}{}{}}
\newlabel{thm:inverse}{{2.9}{5}{Self-Inverse}{theorem.2.9}{}}
\newlabel{thm:inverse@cref}{{[theorem][9][2]2.9}{[1][4][]5}{}{}{}}
\newlabel{cor:abelian}{{2.10}{5}{Abelian Group}{theorem.2.10}{}}
\newlabel{cor:abelian@cref}{{[theorem][10][2]2.10}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary Theorem}{5}{subsection.2.3}\protected@file@percent }
\newlabel{thm:algebra-summary}{{2.11}{5}{Delta Algebra Properties}{theorem.2.11}{}}
\newlabel{thm:algebra-summary@cref}{{[theorem][11][2]2.11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic State Transitions}{5}{section.3}\protected@file@percent }
\newlabel{sec:transitions}{{3}{5}{Deterministic State Transitions}{section.3}{}}
\newlabel{sec:transitions@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transition Function}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:transition}{{3.1}{6}{Transition}{theorem.3.1}{}}
\newlabel{def:transition@cref}{{[theorem][1][3]3.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinism Guarantees}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:determinism}{{3.2}{6}{Determinism}{theorem.3.2}{}}
\newlabel{thm:determinism@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{thm:no-hidden}{{3.3}{6}{No Hidden State}{theorem.3.3}{}}
\newlabel{thm:no-hidden@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{thm:reversibility}{{3.4}{6}{Reversibility}{theorem.3.4}{}}
\newlabel{thm:reversibility@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{thm:identity-pres}{{3.5}{7}{Identity Preservation}{theorem.3.5}{}}
\newlabel{thm:identity-pres@cref}{{[theorem][5][3]3.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary: Determinism Guarantees}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:determinism-summary}{{3.6}{7}{Determinism Summary}{theorem.3.6}{}}
\newlabel{thm:determinism-summary@cref}{{[theorem][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition Equivalence}{7}{section.4}\protected@file@percent }
\newlabel{sec:composition}{{4}{7}{Composition Equivalence}{section.4}{}}
\newlabel{sec:composition@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequential Composition}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:seq}{{4.1}{8}{Sequential Operator}{theorem.4.1}{}}
\newlabel{def:seq@cref}{{[theorem][1][4]4.1}{[1][7][]8}{}{}{}}
\newlabel{def:par}{{4.2}{8}{Parallel Operator}{theorem.4.2}{}}
\newlabel{def:par@cref}{{[theorem][2][4]4.2}{[1][7][]8}{}{}{}}
\newlabel{thm:seq-par}{{4.3}{8}{Sequential Equals Parallel}{theorem.4.3}{}}
\newlabel{thm:seq-par@cref}{{[theorem][3][4]4.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition Theorem}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:transition-compose}{{4.4}{8}{Transition Composition}{theorem.4.4}{}}
\newlabel{thm:transition-compose@cref}{{[theorem][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{cor:nway}{{4.5}{8}{N-way Composition}{theorem.4.5}{}}
\newlabel{cor:nway@cref}{{[theorem][5][4]4.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Implications}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delta accumulator hardware. Deltas arrive in any order and are reduced via XOR tree before single application to state.}}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accumulator}{{1}{9}{Delta accumulator hardware. Deltas arrive in any order and are reduced via XOR tree before single application to state}{figure.caption.11}{}}
\newlabel{fig:accumulator@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Equivalence}{9}{section.5}\protected@file@percent }
\newlabel{sec:equivalence}{{5}{9}{Computational Equivalence}{section.5}{}}
\newlabel{sec:equivalence@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traditional Model}{9}{subsection.5.1}\protected@file@percent }
\newlabel{def:traditional}{{5.1}{9}{Traditional Computation}{theorem.5.1}{}}
\newlabel{def:traditional@cref}{{[theorem][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encoding and Decoding}{9}{subsection.5.2}\protected@file@percent }
\newlabel{def:encode}{{5.2}{9}{Encode}{theorem.5.2}{}}
\newlabel{def:encode@cref}{{[theorem][2][5]5.2}{[1][9][]9}{}{}{}}
\newlabel{def:decode}{{5.3}{10}{Decode}{theorem.5.3}{}}
\newlabel{def:decode@cref}{{[theorem][3][5]5.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalence Theorems}{10}{subsection.5.3}\protected@file@percent }
\newlabel{thm:transform-exists}{{5.4}{10}{Transformation Existence}{theorem.5.4}{}}
\newlabel{thm:transform-exists@cref}{{[theorem][4][5]5.4}{[1][10][]10}{}{}{}}
\newlabel{thm:roundtrip}{{5.5}{10}{Roundtrip Correctness}{theorem.5.5}{}}
\newlabel{thm:roundtrip@cref}{{[theorem][5][5]5.5}{[1][10][]10}{}{}{}}
\newlabel{thm:equiv-summary}{{5.6}{10}{Computational Equivalence Summary}{theorem.5.6}{}}
\newlabel{thm:equiv-summary@cref}{{[theorem][6][5]5.6}{[1][10][]10}{}{}{}}
\citation{minsky1967computation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Turing Completeness}{11}{section.6}\protected@file@percent }
\newlabel{sec:turing}{{6}{11}{Turing Completeness}{section.6}{}}
\newlabel{sec:turing@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Counter Machine Model}{11}{subsection.6.1}\protected@file@percent }
\newlabel{def:cm}{{6.1}{11}{Counter Machine}{theorem.6.1}{}}
\newlabel{def:cm@cref}{{[theorem][1][6]6.1}{[1][11][]11}{}{}{}}
\citation{minsky1967computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State Encoding}{12}{subsection.6.2}\protected@file@percent }
\newlabel{def:cm-encode}{{6.2}{12}{CM State Encoding}{theorem.6.2}{}}
\newlabel{def:cm-encode@cref}{{[theorem][2][6]6.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation}{12}{subsection.6.3}\protected@file@percent }
\newlabel{def:simulation}{{6.3}{12}{ATOMiK Simulation}{theorem.6.3}{}}
\newlabel{def:simulation@cref}{{[theorem][3][6]6.3}{[1][12][]12}{}{}{}}
\newlabel{thm:turing}{{6.4}{12}{Turing Completeness}{theorem.6.4}{}}
\newlabel{thm:turing@cref}{{[theorem][4][6]6.4}{[1][12][]12}{}{}{}}
\citation{moura2021lean4}
\newlabel{cor:universal}{{6.5}{13}{Universal Computation}{theorem.6.5}{}}
\newlabel{cor:universal@cref}{{[theorem][5][6]6.5}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lean4 Formalization}{13}{section.7}\protected@file@percent }
\newlabel{sec:verification}{{7}{13}{Lean4 Formalization}{section.7}{}}
\newlabel{sec:verification@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof Statistics}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lean4 proof module statistics. All proofs verified with zero \texttt  {sorry} statements.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:proof-stats}{{1}{13}{Lean4 proof module statistics. All proofs verified with zero \texttt {sorry} statements}{table.caption.12}{}}
\newlabel{tab:proof-stats@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Module Dependency}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verification Methodology}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hardware Implications}{13}{section.8}\protected@file@percent }
\newlabel{sec:hardware}{{8}{13}{Hardware Implications}{section.8}{}}
\newlabel{sec:hardware@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lean4 module dependencies. Arrows indicate import relationships.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dependencies}{{2}{14}{Lean4 module dependencies. Arrows indicate import relationships}{figure.caption.13}{}}
\newlabel{fig:dependencies@cref}{{[figure][2][]2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Delta Accumulator}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deterministic Latency}{14}{subsection.8.2}\protected@file@percent }
\citation{dennis1974first}
\citation{arvind1990executing}
\citation{elliott1997functional}
\citation{landauer1961irreversibility}
\citation{bennett1973logical}
\citation{hunt1989fm8501}
\citation{reid2016trustworthy}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Security Properties}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{15}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{15}{Related Work}{section.9}{}}
\newlabel{sec:related@cref}{{[section][9][]9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataflow Architectures}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Reactive Programming}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reversible Computing}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formally Verified Hardware}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{15}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{15}{section*.18}\protected@file@percent }
\citation{moura2021lean4}
\bibstyle{plain}
\bibdata{references}
\bibcite{arvind1990executing}{1}
\bibcite{bennett1973logical}{2}
\bibcite{moura2021lean4}{3}
\bibcite{dennis1974first}{4}
\bibcite{elliott1997functional}{5}
\bibcite{hennessy2019new}{6}
\bibcite{hunt1989fm8501}{7}
\bibcite{kocher2019spectre}{8}
\bibcite{landauer1961irreversibility}{9}
\bibcite{lipp2018meltdown}{10}
\bibcite{minsky1967computation}{11}
\bibcite{reid2016trustworthy}{12}
\bibcite{wulf1995hitting}{13}
\gdef \@abspage@last{16}
